# NavigationPlatform

./: .gitignore  README.md
docker-compose/: Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
docker-compose/prometheus/: alert.rules.yml  prometheus.yml
postman/: navigation-platform-collection.json
src/: NavigationPlatform.sln
src/NavigationPlatform.API/: AuthorizationPolicies.cs  NavigationPlatform.API.csproj  NavigationPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NavigationPlatform.API/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  JourneysController.cs  PublicJourneysController.cs
src/NavigationPlatform.API/Extensions/: ClaimsPrincipalExtensions.cs  ObservabilityExtensions.cs
src/NavigationPlatform.API/Hubs/: JourneyHub.cs
src/NavigationPlatform.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  UserStatusValidationMiddleware.cs
src/NavigationPlatform.API/Services/: DatabaseMetricsInterceptor.cs  JourneyNotificationService.cs
src/NavigationPlatform.Application/: DependencyInjection.cs  NavigationPlatform.Application.csproj
src/NavigationPlatform.Application/Auth/: IAuth0Service.cs  ITokenService.cs
src/NavigationPlatform.Application/Auth/Commands/: LogoutCommand.cs
src/NavigationPlatform.Application/Auth/Models/: Auth0Settings.cs  RefreshTokenRequest.cs  TokenExchangeResult.cs
src/NavigationPlatform.Application/Common/Exceptions/: ForbiddenAccessException.cs  GoneException.cs  NotFoundException.cs
src/NavigationPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEventPublisher.cs  IJourneyNotificationService.cs  IOutboxProcessor.cs
src/NavigationPlatform.Application/Common/Mappings/: MappingProfile.cs
src/NavigationPlatform.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
src/NavigationPlatform.Application/Features/Admin/Commands/ChangeUserStatus/: ChangeUserStatusCommand.cs  ChangeUserStatusRequest.cs  (+1 more)
src/NavigationPlatform.Application/Features/Admin/EventHandlers/: UserStatusChangedEventHandler.cs
src/NavigationPlatform.Application/Features/Analytics/EventHandlers/: MonthlyStatisticsEventHandler.cs
src/NavigationPlatform.Application/Features/Journeys/: DailyDistanceRewardConsumer.cs
src/NavigationPlatform.Domain/: DistanceKm.cs
src/NavigationPlatform.Domain/Entities/: DailyDistanceBadge.cs  EntityBase.cs  Journey.cs  JourneyFavorite.cs  JourneyPublicLink.cs  JourneyShare.cs  MonthlyUserDistance.cs  OutboxMessage.cs  ShareAudit.cs  User.cs  UserStatusAudit.cs
src/NavigationPlatform.Domain/Enums/: ShareType.cs  TransportType.cs  UserStatus.cs
src/NavigationPlatform.Domain/Events/: DailyGoalAchievedEvent.cs  DomainEvent.cs  JourneyEvents.cs  UserStatusChangedEvent.cs
src/NavigationPlatform.Infrastructure/: DependencyInjection.cs  NavigationPlatform.Infrastructure.csproj
src/NavigationPlatform.Infrastructure/Auth/: Auth0Service.cs  AuthExtensions.cs  JourneyAuthorizationHandler.cs  TokenRefreshMiddleware.cs  TokenService.cs
src/NavigationPlatform.Infrastructure/Migrations/: 20250424170634_InitialCreate.Designer.cs  20250424170634_InitialCreate.cs  20250424170752_InitialSchema.Designer.cs  20250424170752_InitialSchema.cs  20250427201255_InitialCreate.Designer.cs  20250427201255_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NavigationPlatform.Infrastructure/OpenApi/: AddEmailHeaderOperationFilter.cs  Auth0Settings.cs  SwaggerExtensions.cs
src/NavigationPlatform.Infrastructure/Persistence/: AppDbContext.cs  DbContextExtensions.cs  DbExtensions.cs  DbSeeder.cs
src/NavigationPlatform.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/NavigationPlatform.Infrastructure/Services/: CurrentUserService.cs  EventPublisher.cs  OutboxProcessor.cs  OutboxProcessorService.cs
src/NavigationPlatform.UnitTests/: NavigationPlatform.UnitTests.csproj
src/NavigationPlatform.UnitTests/Features/Journeys/: DailyDistanceRewardConsumerTests.cs
src/NavigationPlatform.UnitTests/Features/Journeys/Commands/: FavoriteJourneyCommandTests.cs  UnfavoriteJourneyCommandTests.cs
src/NavigationPlatform.UnitTests/Services/: JourneyNotificationServiceTests.cs
tests/NavigationPlatform.Tests/: NavigationPlatform.Tests.csproj  OutboxProcessingTests.cs  UnitTest1.cs
(+15 files in other folders)
