<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8ed6a768-5a18-4984-b889-32d3a8f65152</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>navigationplatform.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="jaeger\**" />
    <None Remove="zipkin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Dockerfile" />
    <None Include="prometheus\alert.rules.yml" />
    <None Include="prometheus\prometheus.yml" />
    <None Include="README.md" />
  </ItemGroup>
</Project>